webdriver.chrome.path.key = webdriver.chrome.driver
webdriver.chrome.path.value = /Users/adrian.tamas/automation/chromedriver
webdriver.ie.path.key = webdriver.ie.driver
webdriver.ie.path.value = /Users/adrian.tamas/automation/IEDriverServer.exe
vm.option.browser.key = firefox
enviorment = test
log.level = info